<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link href="bootstrap-3.3.7/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="bootstrap-tour-0.12.0/build/css/bootstrap-tour.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
        <style>
            body{
                margin: 50px;
                font-family: 'Lobster';
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top"> <!-- you can use navbar-inverse too-->
          <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" data-target="#primary-menu" data-toggle="collapse">
                    Menu
                    <!--
                    <i class="icon-bar"></i>
                    <i class="icon-bar"></i>
                    <i class="icon-bar"></i>
                    -->
                </button>
                <div class="navbar-brand">
                    <a href="index.html">Teja's Tutorial </br> Solutions Pvt Ltd</a>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="primary-menu">
                <ul class="nav navbar-nav">
                    <li><a href="our-story.html">Our Story</a></li>
                    <li class="dropdown">
                        <a href="courses.html">Courses</a>
                        <!--
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">
                            Courses
                            <i class="caret"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="cwd.html">Complete Web Development</a>
                            <li><a href="node.html">Node Js</a>
                            <li><a href="angular.html">Angular</a>
                        </ul>
                        -->
                    </li>
                    <li><a href="signup.html">Signup</a></li>
                    <li><a href="faqs.html">FAQs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="charts.html">Charts</a></li>
                    <li><a href="#" id="tour-start-btn">Start Tour</a></li>
                </ul>
            </div>
          </div>
        </nav>
        
        <div class="carousel slide" data-ride="carousel" data-interval="3000" id="main-carousel">
            <ol class="carousel-indicators">
                <li data-target="#main-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#main-carousel" data-slide-to="1"></li>
                <li data-target="#main-carousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="images/image1.jpg" style="height: 550px; width: fit-content;"/>
                    <div class="carousel-caption">
                        <h3>New York City</h3>
                        <p>A very busy city</p>
                        <a href="https://wikipedia.org/New_York" class="btn btn-primary btn-sm">Details</a>
                    </div>
                </div>
                <div class="item">
                    <img src="images/image2.jpg" style="height: 550px; width: fit-content;"/>
                    <div class="carousel-caption">
                        <h3>Chicago</h3>
                        <p>A very posh city</p>
                        <a href="https://wikipedia.org/Chicago" class="btn btn-primary btn-sm">Details</a>
                    </div>
                </div>
                <div class="item">
                    <img src="images/image3.jpg" style="height: 550px; width: fit-content;"/>
                    <div class="carousel-caption">
                        <h3>Gargio</h3>
                        <p>A very dull city</p>
                        <a href="https://wikipedia.org/Gargio" class="btn btn-primary btn-sm">Details</a>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#main-carousel" data-slide="prev">
                <i class="glyphicon glyphicon-chevron-left"></i>
            </a>
            <a class="right carousel-control" href="#main-carousel" data-slide="next">
                <i class="glyphicon glyphicon-chevron-right"></i>
            </a>
        </div>
        
        <div class="container" style="margin-top: 25px;">
            <h2 class="text-center" style="margin-top: 60px; margin-bottom: 100px;">Instructor-led live online courses within 24x7 on demand support</h2>
            <div class="row text-center">
                <div class="col-md-4" id="col-1">
                    <img src="images/live-classes.png" class="center-block" />
                    <h2>Live Classes</h2>
                    <p>Learn from our expert and get real time-Guidance.</p>
                </div>
                <div class="col-md-4" id="col-2">
                    <img src="images/flexible-schedule.png" class="center-block" />
                    <h2>Flexible Schedule</h2>
                    <p>Reschedule your Batch/Class at your Convenience.</p>
                </div>
                <div class="col-md-4" id="col-3">
                    <img src="images/supporthome.png" class="center-block" />
                    </br>
                    <h2>24 X 7 Support</h2>
                    <p>Personalized Guidance from our 24x7 Support Team.</p>
                </div>
            </div>
            <h2 class="text-centApplication Testing="margin-top: 60px; margin-bottom: 20px;">Fresh Backed Courses</h2>
            <div class="row">
                <div class="col-md-2">
                        <div class="thumbnail">
                            <img src="Images/mobile-marketing.jpeg" alt="">
                            <div class="caption">
                                <h3>Mobile Marketing</h3>
                                <p>
                                    Master Mobile Marketing 
                                </p>
                                <p>
                                    <a href="mobile-marketing.html" class="btn btn-success">Learn More</a>
                                </p>
                            </div>
                        </div>  
                </div>
                <div class="col-md-2">
                        <div class="thumbnail">
                            <img src="Images/digital-marketing.jpeg" alt="">
                            <div class="caption">
                                <h3>Digital Marketing</h3>
                                <p>
                                    Master Digital Marketing 
                                </p>
                                <p>
                                    <a href="mobile-marketing.html" class="btn btn-success">Learn More</a>
                                </p>
                            </div>
                        </div>  
                </div>
                <div class="col-md-2">
                        <div class="thumbnail">
                            <img src="Images/mobile-marketing.jpeg" alt="">
                            <div class="caption">
                                <h3>Application Testing</h3>
                                <p>
                                    Master Application Testing 
                                </p>
                                <p>
                                    <a href="mobile-marketing.html" class="btn btn-success">Learn More</a>
                                </p>
                            </div>
                        </div>  
                </div>
                <div class="col-md-2">
                        <div class="thumbnail">
                            <img src="Images/mobile-marketing.jpeg" alt="">
                            <div class="caption">
                                <h3>Mobile Marketing</h3>
                                <p>
                                    Master Mobile Marketing 
                                </p>
                                <p>
                                    <a href="mobile-marketing.html" class="btn btn-success">Learn More</a>
                                </p>
                            </div>
                        </div>  
                </div>
                <div class="col-md-2">
                        <div class="thumbnail">
                            <img src="Images/mobile-marketing.jpeg" alt="">
                            <div class="caption">
                                <h3>Mobile Marketing</h3>
                                <p>
                                    Master Mobile Marketing 
                                </p>
                                <p>
                                    <a href="mobile-marketing.html" class="btn btn-success">Learn More</a>
                                </p>
                            </div>
                        </div>  
                </div>
                <div class="col-md-2">
                        <div class="thumbnail">
                            <img src="Images/mobile-marketing.jpeg" alt="">
                            <div class="caption">
                                <h3>Mobile Marketing</h3>
                                <p>
                                    Master Mobile Marketing 
                                </p>
                                <p>
                                    <a href="mobile-marketing.html" class="btn btn-success">Learn More</a>
                                </p>
                            </div>
                        </div>  
                </div>
            </div>

            <div class="well">
                <style>
                    #social-media-menu{
                        list-style-type: none;
                        overflow: auto;
                        padding: 0;
                    }
                    #social-media-menu > li {
                        float:left;
                        width: 20%;
                        text-align: center;
                    }
                    #social-media-menu > li > a{
                        font-size: 4em;
                        color: blue;
                        text-decoration: none;
                    }
                </style>
                <ul id="social-media-menu">
                    <li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://www.google.plus.com"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>

        <footer style="margin-top: 20px;">
            <div class="text-center" >
            Copyright &copy; 2020 Teja Solutions Pvt. Ltd. All rights reserved. 
            <a data-toggle="modal" href='#modal-tnc'>Terms and Conditions</a>
            </div>

            <div class="modal fade" id="modal-tnc">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h2 class="modal-title">Terms and Conditions</h2>
                        </div>
                        <div class="modal-body">
                            <p>Sequi unde officiis, eiusmod proin inceptos porta, soluta suscipit blandit maiores elementum, aliquet enim doloribus tenetur? Iusto sagittis! Facilisi minim, quasi quasi est. Nostrum? Eiusmod libero? Adipiscing hac, venenatis? Ipsam debitis malesuada! Excepteur fusce nihil semper! Adipisicing iaculis posuere excepteur netus leo, porttitor voluptatem. Quo, molestiae eos do. Aenean neque aut accusantium architecto lacus arcu, exercitation vulputate? Urna occaecati at? Ad purus nesciunt quo donec nisl laborum harum vero enim, similique venenatis. Aptent libero ligula eleifend placerat velit malesuada integer risus ac maecenas integer occaecat eros maecenas curabitur eos torquent? Sociosqu hac veritatis? Sodales nesciunt placeat, sed repellendus dicta orci.</p>

                            <p>Purus phasellus delectus exercitationem. Maiores, distinctio? Dictum mattis voluptatibus risus cubilia doloremque mattis tenetur mi eros? Commodo, pellentesque, voluptates inceptos ullam, ducimus corporis lacinia, ac quis quidem! Lacus, natus, nonummy netus reiciendis! Cubilia! Velit dapibus? Proin tempus nesciunt culpa, hendrerit? Ridiculus ut velit, perspiciatis reprehenderit! Facere justo odio? Cras augue, cursus, aptent deleniti cumque. Vivamus ultricies! Odit commodo blandit qui vestibulum dictum sequi dignissimos, exercitationem nunc dolorem numquam nostrum itaque ullamcorper iaculis condimentum necessitatibus consequuntur, ex perspiciatis metus laoreet eros rerum delectus mattis, voluptatum consequat consequatur necessitatibus praesentium pariatur iusto? Minus euismod. Morbi vivamus optio. Et, est iusto wisi itaque.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            
        </footer> 
        <script src="jquery-3.2.1.min.js"></script>
        <script src="bootstrap-3.3.7/js/bootstrap.min.js"></script>
        <script src="bootstrap-tour-0.12.0/build/js/bootstrap-tour.min.js"></script>
        <script src="tour.js"></script>
    </body>
</html>