<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link href="bootstrap-3.3.7/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="bootstrap-tour-0.12.0/build/css/bootstrap-tour.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
        <style>
            body{
                margin: 50px;
                font-family: 'Lobster';
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top"> <!-- you can use navbar-inverse too-->
          <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" data-target="#primary-menu" data-toggle="collapse">
                    Menu
                    <!--
                    <i class="icon-bar"></i>
                    <i class="icon-bar"></i>
                    <i class="icon-bar"></i>
                    -->
                </button>
                <div class="navbar-brand">
                    <a href="index.html">Teja's Tutorial </br> Solutions Pvt Ltd</a>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="primary-menu">
                <ul class="nav navbar-nav">
                    <li><a href="our-story.html">Our Story</a></li>
                    <li class="dropdown">
                        <a href="courses.html">Courses</a>
                        <!--
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">
                            Courses
                            <i class="caret"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="cwd.html">Complete Web Development</a>
                            <li><a href="node.html">Node Js</a>
                            <li><a href="angular.html">Angular</a>
                        </ul>
                        -->
                    </li>
                    <li><a href="signup.html">Signup</a></li>
                    <li><a href="faqs.html">FAQs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="charts.html">Charts</a></li>
                </ul>
            </div>
          </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Not Yet Registered ?</h2>
                    <hr/>
                    <h3>SugnUp</h3>
                    <hr/>
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-md-2" for="name">Name</label>
                            <div class="col-md-6">
                                <input type="text" name="name" id="name" class="form-control" placeholder="Ener your name..." />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-2" for="email">Email</label>
                            <div class="col-md-6">
                                <input type="email" name="email" id="email" class="form-control" placeholder="Ener your Email..." />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-2" for="password">Password</label>
                            <div class="col-md-6">
                                <input type="password" name="password" id="password" class="form-control" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-2" for="password">Confirm Password</label>
                            <div class="col-md-6">
                                <input type="password" name="password" id="password" class="form-control" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-2" for="checkbox-grp-position">Position</label>
                            <div class="col-md-10" id="checkbox-grp-position">
                                <label class="checkbox-inline">
                                    <input type="checkbox" value="Web Developer" name="checkbox-position" /> 
                                    Web Developer
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" value="Data Scientist" name="checkbox-position" /> 
                                    Data Scientist
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" value="System Engineer" name="checkbox-position" /> 
                                    System Engineer
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" value="Automation Testing" name="checkbox-position" /> 
                                    Automation Testing
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-10 col-md-offset-2">
                                <input type="submit" value="Reset" class="btn btn-default"/>
                                <input type="submit" value="Sign up" class="btn btn-primary"/>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-6">
                    <h2>Already have an account ?</h2>
                    <hr/>
                    <h3>Login</h3>
                    <hr/>
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="username">Username</label>
                            <div class="col-sm-6">
                                <input type="text" name="username" id="username" class="form-control" placeholder="Ener your username..." />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="login-password">Password</label>
                            <div class="col-sm-6">
                                <input type="password" name="login-password" id="login-password" class="form-control" />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-10 col-sm-offset-2">
                                <input type="submit" value="Reset" class="btn btn-default"/>
                                <input type="submit" value="Login" class="btn btn-primary"/>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <footer class="text-center" style="margin-top: 20px;">
            Copyright &copy; 2015 Brain4ce Education Solutions Pvt. Ltd. All rights reserved. 
            <a data-toggle="modal" href='#modal-tnc'>Terms and Conditions</a>

            <div class="modal fade" id="modal-tnc">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h2 class="modal-title">Terms and Conditions</h2>
                        </div>
                        <div class="modal-body">
                            <p>Sequi unde officiis, eiusmod proin inceptos porta, soluta suscipit blandit maiores elementum, aliquet enim doloribus tenetur? Iusto sagittis! Facilisi minim, quasi quasi est. Nostrum? Eiusmod libero? Adipiscing hac, venenatis? Ipsam debitis malesuada! Excepteur fusce nihil semper! Adipisicing iaculis posuere excepteur netus leo, porttitor voluptatem. Quo, molestiae eos do. Aenean neque aut accusantium architecto lacus arcu, exercitation vulputate? Urna occaecati at? Ad purus nesciunt quo donec nisl laborum harum vero enim, similique venenatis. Aptent libero ligula eleifend placerat velit malesuada integer risus ac maecenas integer occaecat eros maecenas curabitur eos torquent? Sociosqu hac veritatis? Sodales nesciunt placeat, sed repellendus dicta orci.</p>

                            <p>Purus phasellus delectus exercitationem. Maiores, distinctio? Dictum mattis voluptatibus risus cubilia doloremque mattis tenetur mi eros? Commodo, pellentesque, voluptates inceptos ullam, ducimus corporis lacinia, ac quis quidem! Lacus, natus, nonummy netus reiciendis! Cubilia! Velit dapibus? Proin tempus nesciunt culpa, hendrerit? Ridiculus ut velit, perspiciatis reprehenderit! Facere justo odio? Cras augue, cursus, aptent deleniti cumque. Vivamus ultricies! Odit commodo blandit qui vestibulum dictum sequi dignissimos, exercitationem nunc dolorem numquam nostrum itaque ullamcorper iaculis condimentum necessitatibus consequuntur, ex perspiciatis metus laoreet eros rerum delectus mattis, voluptatum consequat consequatur necessitatibus praesentium pariatur iusto? Minus euismod. Morbi vivamus optio. Et, est iusto wisi itaque.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </footer> 
        <script src="jquery-3.2.1.min.js"></script>
        <script src="bootstrap-3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>